{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "/tmp/caos-server.sh",
      "runtimeArgs": [],
      "autoPort": false,
      "port": 8000
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "/tmp/caos-frontend.sh",
      "runtimeArgs": [],
      "autoPort": false,
      "port": 3000
    }
  ]
}
